<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoApi.Mediator\AutoApi.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GNilsson.Toolkit" Version="1.0.1" />
  </ItemGroup>

</Project>
