# AutoApi

./: .editorconfig  AutoApi.sln
AutoApi.EntityFramework/: AutoApi.EntityFramework.csproj
AutoApi.EntityFramework/Repository/: IGeneralRepository.cs  IRepository.cs  Repository.cs  RepositoryConcept.cs  RepositoryShell.cs  RepositoryWrapper.cs
AutoApi.Extensions.Microsoft.DependencyInjection/: AutoApi.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
AutoApi.Mediator/: IPipelineBehaviour.cs  IRequest.cs  MediatorImpl.cs  RequestHandlerBase.cs  RequestHandlerWrapperImpl.cs  ServiceFactory.cs
AutoApi.Rest.EntityFramework/RequestManagement/: PaginationSettings.cs  QueryInstructions.cs  QueryManager.cs  QueryRequest.cs
AutoApi.Rest.Shared/: AutoApi.Rest.Shared.csproj
AutoApi.Rest.Shared/Attributes/: QueryParameterAttribute.cs  RequestParameterAttribute.cs
AutoApi.Rest.Shared/Requests/: GetRequest.cs  IGetRequest.cs  IModifyRequest.cs
AutoApi.Rest.Shared/Requests/Parameters/: ForeignIdParameter.cs  IParameter.cs  StringParameter.cs
AutoApi.Rest.Shared/Responses/: ErrorDetails.cs  ISimplified.cs
AutoApi.Rest/Configuration/: HandlerTypesContainer.cs  QueryConfiguration.cs  SwaggerConfigurationExtensions.cs
AutoApi.Rest/Configuration/Builders/: DynamicAssemblyBuilder.cs  EntitySettingsBuilder.cs
AutoApi.Rest/Configuration/Definitions/: EndpointBase.cs
AutoApi.Rest/Configuration/Service/: ServiceBuilder.cs
AutoApi.Rest/Configuration/Settings/: ActionEndpointSettings.cs  ControllerEndpointSettings.cs  EntitySettings.cs  PaginationSettings.cs
AutoApi.Rest/Configuration/Wire/: AuthorizeableEndpoint.cs  AutoApiRestConfigurationOptions.cs  RestMainConfigurationOptions.cs  ServiceCollectionExtensions.cs
AutoApi.Rest/Defined/: MethodFactory.cs
AutoApi.Rest/Pipeline/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetByIdHandler.cs  GetHandler2.cs
AutoApi.Rest/Pipeline/PipelineBehaviours/: ProvideCommandBehaviour.cs
AutoApi.Rest/RequestManagement/: ICommand.cs  ICommandRequest.cs  IModifier.cs  ModifierOperations.cs  PaginationQuery.cs  RequestProviderItems.cs
AutoApi.Rest/ResponseManagement/: PaginateableResponseBuilder.cs  ResponseExtensions.cs  UriService.cs
AutoApi.Sample.Client/: Program.cs  _Imports.razor
AutoApi.Sample.Client/Shared/: NavMenu.razor
AutoApi.Sample.Server/: TestPipelineBehaviour.cs
AutoApi.Sample.Shared/: AutoApi.Sample.Shared.csproj
AutoApi.Sample.Shared/Entities/: Blog.cs  Post.cs
AutoApi.Sample.Shared/Requests/: GetAuthorsRequest.cs  GetPostsRequest.cs  ModifyAuthorRequest.cs
AutoApi.Sample.Shared/Responses/: AuthorResponse.cs  IAuthorResponseSimplified.cs  IBlogResponseSimplified.cs
AutoApi/Defined/: MethodFactory.cs
AutoApi/Defined/Descriptive/: OrderByParameterDescription.cs
AutoApi/Descriptive/: DefaultAction.cs  HttpContentType.cs
AutoApi/Domain/: EntityDefinition.cs  IEntity.cs
AutoApi/Exceptions/: InvalidConfigurationException.cs
AutoApi/QueryRequestDefinition/: IQueryConfiguration.cs  IQueryInstructions.cs  IQueryResult.cs  PaginationQuery.cs  PaginationSettings.cs  QueryInstructions.cs  QueryManager.cs  QueryUtility.cs
AutoApi/Utility/: ExpressionUtility.cs
sample/AutoApi.Sample.Server/: AutoApi.Sample.Server.csproj  Program.cs  Startup.cs
sample/AutoApi.Sample.Server/Configuration/: SwaggerConfiguration.cs  SwaggerSettings.cs
sample/AutoApi.Sample.Server/Database/: AutoApiEfDbContext.cs  AutoApiEfDbContextFactory.cs
sample/AutoApi.Sample.Server/Descriptive/: ConfigNames.cs
sample/AutoApi.Sample.Server/Migrations/: 20220220224202_InitialCreate.Designer.cs  20220220224202_InitialCreate.cs  20220221002041_ResolveSetup.Designer.cs  20220221002041_ResolveSetup.cs  20220221203725_AddConversions.Designer.cs  20220221203725_AddConversions.cs  20220221213538_AddDefaultPropertySetter.Designer.cs  20220221213538_AddDefaultPropertySetter.cs  AutoApiEfDbContextModelSnapshot.cs
sample/AutoApi.Sample.Server/Properties/: launchSettings.json
sample/AutoApi.Sample.Shared/: AutoApi.Sample.Shared.csproj  IAssemblyMarker.cs
sample/AutoApi.Sample.Shared/Entities/: Author.cs  Blog.cs  Post.cs
sample/AutoApi.Sample.Shared/Enums/: BlogCategory.cs  ProfessionCategory.cs
sample/AutoApi.Sample.Shared/Requests/: GetBlogsRequest.cs  ModifyAuthorRequest.cs  ModifyBlogRequest.cs  ModifyPostRequest.cs
sample/AutoApi.Sample.Shared/Responses/: BlogResponse.cs  IBlogResponseSimplified.cs  IPostResponseSimplified.cs  PostResponse.cs
src/AutoApi/: AutoApi.csproj
src/AutoApi.Extensions.Microsoft.DependencyInjection/: ServiceCollectionExtensions.cs
src/AutoApi.Mediator/: IMediator.cs  IRequestHandler.cs  RequestHandlerWrapper.cs
src/AutoApi.Rest/: AutoApi.Rest.csproj
src/AutoApi.Rest.EntityFramework/: AutoApi.Rest.EntityFramework.csproj
src/AutoApi.Rest/Configuration/: ApplicationModelConvention.cs  EntityTypes.cs  GenericTypeControllerFeatureProvider.cs  SemanticsDefiner.cs  ServiceCollectionExtensions.cs  SwaggerConfigurationExtensions.cs
src/AutoApi.Rest/Configuration/Builders/: DynamicAssemblyBuilder.cs  EntitySettingsBuilder.cs
src/AutoApi.Rest/Configuration/Definitions/: ConfigurationDefinition.cs  IEndpoint.cs
src/AutoApi.Rest/Configuration/Settings/: EntitySettingsContainer.cs
src/AutoApi.Rest/Configuration/Wire/: Config.cs  ServiceCollectionExtensions.cs
src/AutoApi.Rest/Defined/: MethodFactory.cs
src/AutoApi.Rest/Pipeline/Controller/: AutoApiRestController.cs  IAutoApiRestController.cs
src/AutoApi.Rest/Pipeline/Handlers/: GetByIdHandler.cs  GetHandler.cs  UpdateHandler.cs
src/AutoApi.Rest/Pipeline/PipelineBehaviours/: LoggingBehaviour.cs  ProvideCommandBehaviour.cs  ProvideQueryBehaviour.cs
src/AutoApi.Rest/RequestManagement/: CommandRequest.cs  CreateCommand.cs  GetQuery.cs  ICommandRequest.cs  Modifier.cs  ModifierOperations.cs  QueryRequest.cs  RestQueryInstructions.cs  UpdateCommand.cs
src/AutoApi.Rest/ResponseManagement/: IUriService.cs  Mapping.cs  MappingExtensions.cs  ResponseExtensions.cs
src/AutoApi.Rest/Settings/: PaginationSettings.cs
(+38 files in other folders)
