<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoApi.Extensions.Microsoft.DependencyInjection\AutoApi.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\AutoApi.Mediator\AutoApi.Mediator.csproj" />
    <ProjectReference Include="..\AutoApi.Sample.Shared\AutoApi.Sample.Shared.csproj" />
  </ItemGroup>

</Project>
