<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".templates\.cs-record.txt" />
    <Content Include=".templates\.cs.txt" />
    <Content Include=".templates\Extensions.txt" />
    <Content Include=".templates\repository.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoApi.EntityFramework\AutoApi.EntityFramework.csproj" />
    <ProjectReference Include="..\AutoApi.Mediator\AutoApi.Mediator.csproj" />
    <ProjectReference Include="..\AutoApi.Rest.Shared\AutoApi.Rest.Shared.csproj" />
    <ProjectReference Include="..\AutoApi\AutoApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Defined\Descriptive\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
