<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoApi.Rest.EntityFramework\AutoApi.Rest.EntityFramework.csproj" />
    <ProjectReference Include="..\AutoApi.Rest.Shared\AutoApi.Rest.Shared.csproj" />
    <ProjectReference Include="..\AutoApi\AutoApi.csproj" />
  </ItemGroup>

</Project>
